; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Cuttle"
!define PRODUCT_VERSION "1.0-RC1"
!define PRODUCT_PUBLISHER "Oakmac and Co."
!define PRODUCT_WEB_SITE "https://github.com/oakmac/cuttle"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Cuttle.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.md"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Cuttle"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Cuttle.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Source directory
!define BUILDS "builds"
!define RELEASE "cuttle-${PRODUCT_VERSION}-windows"
!define RELEASE_DIR "${BUILDS}\${RELEASE}"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${RELEASE}.exe"
InstallDir "$PROGRAMFILES\Cuttle"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "${RELEASE_DIR}\xinput1_3.dll"
  File "${RELEASE_DIR}\version"
  File "${RELEASE_DIR}\vccorlib120.dll"
  File "${RELEASE_DIR}\ui_resources_200_percent.pak"
  File "${RELEASE_DIR}\msvcr120.dll"
  File "${RELEASE_DIR}\msvcp120.dll"
  File "${RELEASE_DIR}\LICENSE"
  File "${RELEASE_DIR}\libGLESv2.dll"
  File "${RELEASE_DIR}\libEGL.dll"
  File "${RELEASE_DIR}\icudtl.dat"
  File "${RELEASE_DIR}\ffmpegsumo.dll"
  File "${RELEASE_DIR}\d3dcompiler_46.dll"
  File "${RELEASE_DIR}\Cuttle.exe"
  File "${RELEASE_DIR}\content_shell.pak"
  File "${RELEASE_DIR}\content_resources_200_percent.pak"
  File "${RELEASE_DIR}\chromiumcontent.dll"
  SetOverwrite try
  SetOutPath "$INSTDIR\locales"
  File "${RELEASE_DIR}\locales\am.pak"
  File "${RELEASE_DIR}\locales\ar.pak"
  File "${RELEASE_DIR}\locales\bg.pak"
  File "${RELEASE_DIR}\locales\bn.pak"
  File "${RELEASE_DIR}\locales\ca.pak"
  File "${RELEASE_DIR}\locales\cs.pak"
  File "${RELEASE_DIR}\locales\da.pak"
  File "${RELEASE_DIR}\locales\de.pak"
  File "${RELEASE_DIR}\locales\el.pak"
  File "${RELEASE_DIR}\locales\en-GB.pak"
  File "${RELEASE_DIR}\locales\en-US.pak"
  File "${RELEASE_DIR}\locales\es-419.pak"
  File "${RELEASE_DIR}\locales\es.pak"
  File "${RELEASE_DIR}\locales\et.pak"
  File "${RELEASE_DIR}\locales\fa.pak"
  File "${RELEASE_DIR}\locales\fi.pak"
  File "${RELEASE_DIR}\locales\fil.pak"
  File "${RELEASE_DIR}\locales\fr.pak"
  File "${RELEASE_DIR}\locales\gu.pak"
  File "${RELEASE_DIR}\locales\he.pak"
  File "${RELEASE_DIR}\locales\hi.pak"
  File "${RELEASE_DIR}\locales\hr.pak"
  File "${RELEASE_DIR}\locales\hu.pak"
  File "${RELEASE_DIR}\locales\id.pak"
  File "${RELEASE_DIR}\locales\it.pak"
  File "${RELEASE_DIR}\locales\ja.pak"
  File "${RELEASE_DIR}\locales\kn.pak"
  File "${RELEASE_DIR}\locales\ko.pak"
  File "${RELEASE_DIR}\locales\lt.pak"
  File "${RELEASE_DIR}\locales\lv.pak"
  File "${RELEASE_DIR}\locales\ml.pak"
  File "${RELEASE_DIR}\locales\mr.pak"
  File "${RELEASE_DIR}\locales\ms.pak"
  File "${RELEASE_DIR}\locales\nb.pak"
  File "${RELEASE_DIR}\locales\nl.pak"
  File "${RELEASE_DIR}\locales\pl.pak"
  File "${RELEASE_DIR}\locales\pt-BR.pak"
  File "${RELEASE_DIR}\locales\pt-PT.pak"
  File "${RELEASE_DIR}\locales\ro.pak"
  File "${RELEASE_DIR}\locales\ru.pak"
  File "${RELEASE_DIR}\locales\sk.pak"
  File "${RELEASE_DIR}\locales\sl.pak"
  File "${RELEASE_DIR}\locales\sr.pak"
  File "${RELEASE_DIR}\locales\sv.pak"
  File "${RELEASE_DIR}\locales\sw.pak"
  File "${RELEASE_DIR}\locales\ta.pak"
  File "${RELEASE_DIR}\locales\te.pak"
  File "${RELEASE_DIR}\locales\th.pak"
  File "${RELEASE_DIR}\locales\tr.pak"
  File "${RELEASE_DIR}\locales\uk.pak"
  File "${RELEASE_DIR}\locales\vi.pak"
  File "${RELEASE_DIR}\locales\zh-CN.pak"
  File "${RELEASE_DIR}\locales\zh-TW.pak"
  SetOutPath "$INSTDIR\resources"
  SetOutPath "$INSTDIR\resources\app"
  File "${RELEASE_DIR}\resources\app\app.js"
  SetOutPath "$INSTDIR\resources\app\bin"
  File "${RELEASE_DIR}\resources\app\bin\add-lein-profile.jar"
  File "${RELEASE_DIR}\resources\app\bin\lein"
  File "${RELEASE_DIR}\resources\app\bin\lein.bat"
  File "${RELEASE_DIR}\resources\app\bin\lein.jar"
  SetOutPath "$INSTDIR\resources\app\css"
  File "${RELEASE_DIR}\resources\app\css\main.min.css"
  SetOutPath "$INSTDIR\resources\app"
  File "${RELEASE_DIR}\resources\app\example.config.json"
  SetOutPath "$INSTDIR\resources\app\fonts"
  File "${RELEASE_DIR}\resources\app\fonts\DroidSansMono.woff2"
  File "${RELEASE_DIR}\resources\app\fonts\fontawesome-webfont.svg"
  File "${RELEASE_DIR}\resources\app\fonts\fontawesome-webfont.ttf"
  File "${RELEASE_DIR}\resources\app\fonts\fontawesome-webfont.woff"
  File "${RELEASE_DIR}\resources\app\fonts\FontAwesome.otf"
  File "${RELEASE_DIR}\resources\app\fonts\OpenSans-Light.woff"
  File "${RELEASE_DIR}\resources\app\fonts\OpenSans-Semibold.woff"
  File "${RELEASE_DIR}\resources\app\fonts\OpenSans.woff"
  SetOutPath "$INSTDIR\resources\app\img"
  File "${RELEASE_DIR}\resources\app\img\clojure-logo.icns"
  File "${RELEASE_DIR}\resources\app\img\clojure-logo.ico"
  File "${RELEASE_DIR}\resources\app\img\clojure-logo.png"
  File "${RELEASE_DIR}\resources\app\img\README.md"
  SetOutPath "$INSTDIR\resources\app"
  File "${RELEASE_DIR}\resources\app\index.html"
  SetOutPath "$INSTDIR\resources\app\js"
  File "${RELEASE_DIR}\resources\app\js\main.js"
  File "${RELEASE_DIR}\resources\app\js\moment-2.8.3.MODIFIED.js"
  File "${RELEASE_DIR}\resources\app\js\react-0.11.2.min.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\fs.copy-recursive.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\fs.copy.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\fs.extra.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\fs.move.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\LICENSE.APACHE2"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\LICENSE.MIT"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\.npmignore"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\CHANGELOG.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\copy.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\create.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\index.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\json.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\mkdir.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\output.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\remove.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\LICENSE"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\.bin"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\.bin\ncp"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\.bin\ncp.cmd"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\.bin\rimraf"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\.bin\rimraf.cmd"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\.npmignore"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\CHANGELOG.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\lib"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\lib\jsonfile.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\LICENSE"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\package.json"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\.npmignore"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\.travis.yml"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\bin"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\bin\ncp"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\lib"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\lib\ncp.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\LICENSE.md"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\package.json"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\a"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\b"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\c"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\d"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\e"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\f"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\sub"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\sub\a"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\sub\b"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\ncp-test.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\AUTHORS"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\bin.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\LICENSE"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\package.json"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\README.md"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\rimraf.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\test"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\test\run.sh"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\test\setup.sh"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\test\test-async.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\test\test-sync.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\package.json"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\fs-extra\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\.npmignore"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\.travis.yml"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\examples"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\examples\pow.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\index.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\LICENSE"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\package.json"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\readme.markdown"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\chmod.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\clobber.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\mkdirp.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\perm.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\perm_sync.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\race.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\rel.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\return.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\return_sync.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\root.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\sync.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\umask.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\umask_sync.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\walk\node-type-emitter.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\forEachAsync.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\node_modules\sequence"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\node_modules\sequence\package.json"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\node_modules\sequence\README.md"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\node_modules\sequence\sequence.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\package.json"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\walk\package.json"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\walk\walk-async-only.js"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\node_modules\walk\walk.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\fs.extra"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\package.json"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\README.md"
  File "${RELEASE_DIR}\resources\app\node_modules\fs.extra\test.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\open"
  File "${RELEASE_DIR}\resources\app\node_modules\open\.jshintignore"
  File "${RELEASE_DIR}\resources\app\node_modules\open\.jshintrc"
  File "${RELEASE_DIR}\resources\app\node_modules\open\.npmignore"
  SetOutPath "$INSTDIR\resources\app\node_modules\open\lib"
  File "${RELEASE_DIR}\resources\app\node_modules\open\lib\open.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\open"
  File "${RELEASE_DIR}\resources\app\node_modules\open\LICENSE"
  File "${RELEASE_DIR}\resources\app\node_modules\open\package.json"
  File "${RELEASE_DIR}\resources\app\node_modules\open\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\open\vendor"
  File "${RELEASE_DIR}\resources\app\node_modules\open\vendor\xdg-open"
  SetOutPath "$INSTDIR\resources\app"
  File "${RELEASE_DIR}\resources\app\package.json"
  SetOutPath "$INSTDIR\resources\atom\browser\api\lib"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\app.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\atom-delegate.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\auto-updater.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\browser-window.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\content-tracing.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\dialog.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\global-shortcut.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\ipc.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\menu-item.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\menu.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\power-monitor.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\protocol.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\tray.js"
  File "${RELEASE_DIR}\resources\atom\browser\api\lib\web-contents.js"
  SetOutPath "$INSTDIR\resources\atom\browser\lib"
  File "${RELEASE_DIR}\resources\atom\browser\lib\chrome-extension.js"
  File "${RELEASE_DIR}\resources\atom\browser\lib\guest-view-manager.js"
  File "${RELEASE_DIR}\resources\atom\browser\lib\guest-window-manager.js"
  File "${RELEASE_DIR}\resources\atom\browser\lib\init.js"
  File "${RELEASE_DIR}\resources\atom\browser\lib\objects-registry.js"
  File "${RELEASE_DIR}\resources\atom\browser\lib\rpc-server.js"
  SetOutPath "$INSTDIR\resources\atom\common\api\lib"
  File "${RELEASE_DIR}\resources\atom\common\api\lib\callbacks-registry.js"
  File "${RELEASE_DIR}\resources\atom\common\api\lib\clipboard.js"
  File "${RELEASE_DIR}\resources\atom\common\api\lib\crash-reporter.js"
  File "${RELEASE_DIR}\resources\atom\common\api\lib\id-weak-map.js"
  File "${RELEASE_DIR}\resources\atom\common\api\lib\original-fs.js"
  File "${RELEASE_DIR}\resources\atom\common\api\lib\screen.js"
  File "${RELEASE_DIR}\resources\atom\common\api\lib\shell.js"
  SetOutPath "$INSTDIR\resources\atom\common\lib"
  File "${RELEASE_DIR}\resources\atom\common\lib\asar.js"
  File "${RELEASE_DIR}\resources\atom\common\lib\init.js"
  SetOutPath "$INSTDIR\resources\atom\renderer\api\lib"
  File "${RELEASE_DIR}\resources\atom\renderer\api\lib\ipc.js"
  File "${RELEASE_DIR}\resources\atom\renderer\api\lib\remote.js"
  File "${RELEASE_DIR}\resources\atom\renderer\api\lib\web-frame.js"
  SetOutPath "$INSTDIR\resources\atom\renderer\lib"
  File "${RELEASE_DIR}\resources\atom\renderer\lib\chrome-api.js"
  File "${RELEASE_DIR}\resources\atom\renderer\lib\init.js"
  File "${RELEASE_DIR}\resources\atom\renderer\lib\inspector.js"
  File "${RELEASE_DIR}\resources\atom\renderer\lib\override.js"
  SetOutPath "$INSTDIR\resources\atom\renderer\lib\web-view"
  File "${RELEASE_DIR}\resources\atom\renderer\lib\web-view\guest-view-internal.js"
  File "${RELEASE_DIR}\resources\atom\renderer\lib\web-view\web-view-attributes.js"
  File "${RELEASE_DIR}\resources\atom\renderer\lib\web-view\web-view-constants.js"
  File "${RELEASE_DIR}\resources\atom\renderer\lib\web-view\web-view.js"
  SetOutPath "$INSTDIR\resources\default_app"
  File "${RELEASE_DIR}\resources\default_app\default_app.js"
  File "${RELEASE_DIR}\resources\default_app\index.html"
  File "${RELEASE_DIR}\resources\default_app\main.js"
  File "${RELEASE_DIR}\resources\default_app\package.json"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Cuttle.lnk" "$INSTDIR\Cuttle.exe"
  CreateShortCut "$DESKTOP\Cuttle.lnk" "$INSTDIR\Cuttle.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Cuttle.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Cuttle.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\resources\default_app\package.json"
  Delete "$INSTDIR\resources\default_app\main.js"
  Delete "$INSTDIR\resources\default_app\index.html"
  Delete "$INSTDIR\resources\default_app\default_app.js"
  Delete "$INSTDIR\resources\atom\renderer\lib\web-view\web-view.js"
  Delete "$INSTDIR\resources\atom\renderer\lib\web-view\web-view-constants.js"
  Delete "$INSTDIR\resources\atom\renderer\lib\web-view\web-view-attributes.js"
  Delete "$INSTDIR\resources\atom\renderer\lib\web-view\guest-view-internal.js"
  Delete "$INSTDIR\resources\atom\renderer\lib\override.js"
  Delete "$INSTDIR\resources\atom\renderer\lib\inspector.js"
  Delete "$INSTDIR\resources\atom\renderer\lib\init.js"
  Delete "$INSTDIR\resources\atom\renderer\lib\chrome-api.js"
  Delete "$INSTDIR\resources\atom\renderer\api\lib\web-frame.js"
  Delete "$INSTDIR\resources\atom\renderer\api\lib\remote.js"
  Delete "$INSTDIR\resources\atom\renderer\api\lib\ipc.js"
  Delete "$INSTDIR\resources\atom\common\lib\init.js"
  Delete "$INSTDIR\resources\atom\common\lib\asar.js"
  Delete "$INSTDIR\resources\atom\common\api\lib\shell.js"
  Delete "$INSTDIR\resources\atom\common\api\lib\screen.js"
  Delete "$INSTDIR\resources\atom\common\api\lib\original-fs.js"
  Delete "$INSTDIR\resources\atom\common\api\lib\id-weak-map.js"
  Delete "$INSTDIR\resources\atom\common\api\lib\crash-reporter.js"
  Delete "$INSTDIR\resources\atom\common\api\lib\clipboard.js"
  Delete "$INSTDIR\resources\atom\common\api\lib\callbacks-registry.js"
  Delete "$INSTDIR\resources\atom\browser\lib\rpc-server.js"
  Delete "$INSTDIR\resources\atom\browser\lib\objects-registry.js"
  Delete "$INSTDIR\resources\atom\browser\lib\init.js"
  Delete "$INSTDIR\resources\atom\browser\lib\guest-window-manager.js"
  Delete "$INSTDIR\resources\atom\browser\lib\guest-view-manager.js"
  Delete "$INSTDIR\resources\atom\browser\lib\chrome-extension.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\web-contents.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\tray.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\protocol.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\power-monitor.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\menu.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\menu-item.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\ipc.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\global-shortcut.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\dialog.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\content-tracing.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\browser-window.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\auto-updater.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\atom-delegate.js"
  Delete "$INSTDIR\resources\atom\browser\api\lib\app.js"
  Delete "$INSTDIR\resources\app\package.json"
  Delete "$INSTDIR\resources\app\node_modules\open\vendor\xdg-open"
  Delete "$INSTDIR\resources\app\node_modules\open\README.md"
  Delete "$INSTDIR\resources\app\node_modules\open\package.json"
  Delete "$INSTDIR\resources\app\node_modules\open\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\open\lib\open.js"
  Delete "$INSTDIR\resources\app\node_modules\open\.npmignore"
  Delete "$INSTDIR\resources\app\node_modules\open\.jshintrc"
  Delete "$INSTDIR\resources\app\node_modules\open\.jshintignore"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\test.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\README.md"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\package.json"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\walk.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\walk-async-only.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\package.json"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\README.md"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\package.json"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\node_modules\sequence\sequence.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\node_modules\sequence\README.md"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\node_modules\sequence\package.json"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\forEachAsync.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node-type-emitter.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\umask_sync.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\umask.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\sync.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\root.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\return_sync.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\return.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\rel.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\race.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\perm_sync.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\perm.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\mkdirp.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\clobber.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test\chmod.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\readme.markdown"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\package.json"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\index.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\examples\pow.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\.travis.yml"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\.npmignore"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\README.md"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\package.json"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\test\test-sync.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\test\test-async.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\test\setup.sh"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\test\run.sh"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\rimraf.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\README.md"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\package.json"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\bin.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\AUTHORS"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\ncp-test.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\sub\b"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\sub\a"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\f"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\e"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\d"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\c"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\b"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\a"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\README.md"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\package.json"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\LICENSE.md"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\lib\ncp.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\bin\ncp"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\.travis.yml"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\.npmignore"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\README.md"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\package.json"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\lib\jsonfile.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\CHANGELOG.md"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\.npmignore"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\.bin\rimraf.cmd"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\.bin\rimraf"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\.bin\ncp.cmd"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\.bin\ncp"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\remove.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\output.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\mkdir.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\json.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\index.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\create.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib\copy.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\CHANGELOG.md"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\.npmignore"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\LICENSE.MIT"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\LICENSE.APACHE2"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\fs.move.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\fs.extra.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\fs.copy.js"
  Delete "$INSTDIR\resources\app\node_modules\fs.extra\fs.copy-recursive.js"
  Delete "$INSTDIR\resources\app\js\react-0.11.2.min.js"
  Delete "$INSTDIR\resources\app\js\moment-2.8.3.MODIFIED.js"
  Delete "$INSTDIR\resources\app\js\main.js"
  Delete "$INSTDIR\resources\app\index.html"
  Delete "$INSTDIR\resources\app\img\README.md"
  Delete "$INSTDIR\resources\app\img\clojure-logo.png"
  Delete "$INSTDIR\resources\app\img\clojure-logo.ico"
  Delete "$INSTDIR\resources\app\img\clojure-logo.icns"
  Delete "$INSTDIR\resources\app\fonts\OpenSans.woff"
  Delete "$INSTDIR\resources\app\fonts\OpenSans-Semibold.woff"
  Delete "$INSTDIR\resources\app\fonts\OpenSans-Light.woff"
  Delete "$INSTDIR\resources\app\fonts\FontAwesome.otf"
  Delete "$INSTDIR\resources\app\fonts\fontawesome-webfont.woff"
  Delete "$INSTDIR\resources\app\fonts\fontawesome-webfont.ttf"
  Delete "$INSTDIR\resources\app\fonts\fontawesome-webfont.svg"
  Delete "$INSTDIR\resources\app\fonts\DroidSansMono.woff2"
  Delete "$INSTDIR\resources\app\example.config.json"
  Delete "$INSTDIR\resources\app\css\main.min.css"
  Delete "$INSTDIR\resources\app\bin\lein.jar"
  Delete "$INSTDIR\resources\app\bin\lein.bat"
  Delete "$INSTDIR\resources\app\bin\lein"
  Delete "$INSTDIR\resources\app\bin\add-lein-profile.jar"
  Delete "$INSTDIR\resources\app\app.js"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\chromiumcontent.dll"
  Delete "$INSTDIR\content_resources_200_percent.pak"
  Delete "$INSTDIR\content_shell.pak"
  Delete "$INSTDIR\Cuttle.exe"
  Delete "$INSTDIR\d3dcompiler_46.dll"
  Delete "$INSTDIR\ffmpegsumo.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\msvcp120.dll"
  Delete "$INSTDIR\msvcr120.dll"
  Delete "$INSTDIR\ui_resources_200_percent.pak"
  Delete "$INSTDIR\vccorlib120.dll"
  Delete "$INSTDIR\version"
  Delete "$INSTDIR\xinput1_3.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Cuttle.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Cuttle.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\resources\default_app"
  RMDir "$INSTDIR\resources\atom\renderer\lib\web-view"
  RMDir "$INSTDIR\resources\atom\renderer\lib"
  RMDir "$INSTDIR\resources\atom\renderer\api\lib"
  RMDir "$INSTDIR\resources\atom\common\lib"
  RMDir "$INSTDIR\resources\atom\common\api\lib"
  RMDir "$INSTDIR\resources\atom\browser\lib"
  RMDir "$INSTDIR\resources\atom\browser\api\lib"
  RMDir "$INSTDIR\resources\app\node_modules\open\vendor"
  RMDir "$INSTDIR\resources\app\node_modules\open\lib"
  RMDir "$INSTDIR\resources\app\node_modules\open"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync\node_modules\sequence"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk\node_modules\forEachAsync"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\walk"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\test"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp\examples"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\mkdirp"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf\test"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\rimraf"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src\sub"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test\fixtures\src"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\test"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\lib"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp\bin"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\ncp"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile\lib"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\jsonfile"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\node_modules\.bin"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra\lib"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra\node_modules\fs-extra"
  RMDir "$INSTDIR\resources\app\node_modules\fs.extra"
  RMDir "$INSTDIR\resources\app\js"
  RMDir "$INSTDIR\resources\app\img"
  RMDir "$INSTDIR\resources\app\fonts"
  RMDir "$INSTDIR\resources\app\css"
  RMDir "$INSTDIR\resources\app\bin"
  RMDir "$INSTDIR\resources\app"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
