uneven let binding



[31mCompiling "server.js" failed.[0m
clojure.lang.ExceptionInfo: failed compiling file:src/server/gif.cljs {:file #<File src/server/gif.cljs>}
at clojure.core$ex_info.invoke(core.clj:4403)
  at cljs.compiler$compile_file.invoke(compiler.clj:1029)
  at cljs.compiler$compile_root.invoke(compiler.clj:1082)
  at cljs.closure$compile_dir.invoke(closure.clj:341)
  at cljs.closure$eval2986$fn__2987.invoke(closure.clj:381)
  at cljs.closure$eval2923$fn__2924$G__2914__2931.invoke(closure.clj:292)
  at cljs.closure$eval2973$fn__2974.invoke(closure.clj:395)
  at cljs.closure$eval2923$fn__2924$G__2914__2931.invoke(closure.clj:292)
  at cljsbuild.compiler.SourcePaths$fn__3182.invoke(compiler.clj:44)
  at clojure.core$map$fn__4245.invoke(core.clj:2557)
  at clojure.lang.LazySeq.sval(LazySeq.java:40)
  at clojure.lang.LazySeq.seq(LazySeq.java:49)
  at clojure.lang.RT.seq(RT.java:484)
  at clojure.core$seq.invoke(core.clj:133)
  at clojure.core$apply.invoke(core.clj:624)
  at clojure.core$mapcat.doInvoke(core.clj:2586)
  at clojure.lang.RestFn.invoke(RestFn.java:423)
  at cljsbuild.compiler.SourcePaths._compile(compiler.clj:44)
  at cljs.closure$build.invoke(closure.clj:955)
  at cljs.closure$build.invoke(closure.clj:923)
  at cljsbuild.compiler$compile_cljs$fn__3193.invoke(compiler.clj:58)
  at cljsbuild.compiler$compile_cljs.invoke(compiler.clj:57)
  at cljsbuild.compiler$run_compiler.invoke(compiler.clj:159)
  at user$eval3319$iter__3337__3341$fn__3342$fn__3354.invoke(form-init5835153802883497159.clj:1)
  at user$eval3319$iter__3337__3341$fn__3342.invoke(form-init5835153802883497159.clj:1)
  at clojure.lang.LazySeq.sval(LazySeq.java:40)
  at clojure.lang.LazySeq.seq(LazySeq.java:49)
  at clojure.lang.RT.seq(RT.java:484)
  at clojure.core$seq.invoke(core.clj:133)
  at clojure.core$dorun.invoke(core.clj:2855)
  at clojure.core$doall.invoke(core.clj:2871)
  at user$eval3319.invoke(form-init5835153802883497159.clj:1)
  at clojure.lang.Compiler.eval(Compiler.java:6703)
  at clojure.lang.Compiler.eval(Compiler.java:6693)
  at clojure.lang.Compiler.load(Compiler.java:7130)
  at clojure.lang.Compiler.loadFile(Compiler.java:7086)
  at clojure.main$load_script.invoke(main.clj:274)
  at clojure.main$init_opt.invoke(main.clj:279)
  at clojure.main$initialize.invoke(main.clj:307)
  at clojure.main$null_opt.invoke(main.clj:342)
  at clojure.main$main.doInvoke(main.clj:420)
  at clojure.lang.RestFn.invoke(RestFn.java:421)
  at clojure.lang.Var.invoke(Var.java:383)
  at clojure.lang.AFn.applyToHelper(AFn.java:156)
  at clojure.lang.Var.applyTo(Var.java:700)
  at clojure.main.main(main.java:37)
Caused by: clojure.lang.ExceptionInfo: bindings must be vector of even number of elements at line 12 src/server/gif.cljs {:tag :cljs/analysis-error, :file "src/server/gif.cljs", :line 12, :column 3}
  at clojure.core$ex_info.invoke(core.clj:4403)
  at cljs.analyzer$error.invoke(analyzer.clj:268)
  at cljs.analyzer$error.invoke(analyzer.clj:265)
  at cljs.analyzer$analyze_let.invoke(analyzer.clj:824)
  at cljs.analyzer$eval1290$fn__1291.invoke(analyzer.clj:880)
  at clojure.lang.MultiFn.invoke(MultiFn.java:241)
  at cljs.analyzer$analyze_seq.invoke(analyzer.clj:1444)
  at cljs.analyzer$analyze$fn__1650.invoke(analyzer.clj:1532)
  at cljs.analyzer$analyze.invoke(analyzer.clj:1525)
  at cljs.analyzer$analyze_seq.invoke(analyzer.clj:1446)
  at cljs.analyzer$analyze$fn__1650.invoke(analyzer.clj:1532)
  at cljs.analyzer$analyze.invoke(analyzer.clj:1525)
  at cljs.analyzer$analyze.invoke(analyzer.clj:1520)
at cljs.analyzer$eval1264$fn__1266.invoke(analyzer.clj:815)
at clojure.lang.MultiFn.invoke(MultiFn.java:241)
  at cljs.analyzer$analyze_seq.invoke(analyzer.clj:1444)
  at cljs.analyzer$analyze$fn__1650.invoke(analyzer.clj:1532)
  at cljs.analyzer$analyze.invoke(analyzer.clj:1525)
  at cljs.analyzer$analyze.invoke(analyzer.clj:1520)
  at cljs.analyzer$analyze_fn_method$fn__1216.invoke(analyzer.clj:688)
  at cljs.analyzer$analyze_fn_method.invoke(analyzer.clj:687)
  at cljs.analyzer$eval1221$fn__1223$fn__1228.invoke(analyzer.clj:729)
  at clojure.core$map$fn__4245.invoke(core.clj:2559)
  at clojure.lang.LazySeq.sval(LazySeq.java:40)
at clojure.lang.LazySeq.seq(LazySeq.java:49)
  at clojure.lang.RT.seq(RT.java:484)
  at clojure.core$seq.invoke(core.clj:133)
at clojure.core$map$fn__4245.invoke(core.clj:2551)
at clojure.lang.LazySeq.sval(LazySeq.java:40)
  at clojure.lang.LazySeq.seq(LazySeq.java:49)
  at clojure.lang.RT.seq(RT.java:484)
at clojure.core$seq.invoke(core.clj:133)
  at clojure.core$apply.invoke(core.clj:624)
  at cljs.analyzer$eval1221$fn__1223.invoke(analyzer.clj:730)
  at clojure.lang.MultiFn.invoke(MultiFn.java:241)
  at cljs.analyzer$analyze_seq.invoke(analyzer.clj:1444)
  at cljs.analyzer$analyze$fn__1650.invoke(analyzer.clj:1532)
  at cljs.analyzer$analyze.invoke(analyzer.clj:1525)
  at cljs.analyzer$analyze_seq.invoke(analyzer.clj:1446)
  at cljs.analyzer$analyze$fn__1650.invoke(analyzer.clj:1532)
  at cljs.analyzer$analyze.invoke(analyzer.clj:1525)
  at cljs.analyzer$eval1188$fn__1189$fn__1192.invoke(analyzer.clj:609)
  at cljs.analyzer$eval1188$fn__1189.invoke(analyzer.clj:608)
  at clojure.lang.MultiFn.invoke(MultiFn.java:241)
  at cljs.analyzer$analyze_seq.invoke(analyzer.clj:1444)
  at cljs.analyzer$analyze$fn__1650.invoke(analyzer.clj:1532)
  at cljs.analyzer$analyze.invoke(analyzer.clj:1525)
  at cljs.analyzer$analyze_seq.invoke(analyzer.clj:1446)
  at cljs.analyzer$analyze$fn__1650.invoke(analyzer.clj:1532)
  at cljs.analyzer$analyze.invoke(analyzer.clj:1525)
  at cljs.analyzer$analyze.invoke(analyzer.clj:1520)
  at cljs.compiler$compile_file_STAR_.invoke(compiler.clj:908)
  at cljs.compiler$compile_file.invoke(compiler.clj:1022)
  ... 44 more